[flake8]

ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, WPS110, W503

format = wemake

max-imports = 17
max-import-from-members = 9

exclude =
  .git
  .venv
  .devcontainer
  __init__.py
  .vscode
  migrations

max-complexity = 6
max-line-length = 79

per-file-ignores =
  constants.py:WPS462, WPS428, WPS322, WPS326, WPS432
  conftest.py:WPS226, WPS442, WPS503, WPS202
  test_service.py:S101, WPS441
  test_api.py:S101,WPS218, WPS432, WPS211
  service.py:WPS337
  config.py:WPS237, WPS305, WPS226
  basemodels.py: N805
[isort]

line_length = 79
multi_line_output = 3
include_trailing_comma = true
